
------------------------------------------------------------
Sample frequency of IMU: [fs] = 100.0 Hz
Reference frame: 0
Simulation time duration: 13.0 s
Simulation runs: 1

------------------------------------------------------------
Simulation results are saved to /mnt/e/Li_Jiasen/SJTU/G3_3/Intern/IMU01/Inverse_of_Sim/demo_saved_data/2020-07-18-09-52-52
The following results are saved:
	accel: accel measurements
	gyro: gyro measurements
	ref_accel: true accel in the body frame
	ref_att_euler: true attitude (Euler angles, ZYX)
	ref_att_quat: true attitude (quaternion)
	ref_gyro: true angular velocity in the body frame
	ref_pos: true LLA pos in the navigation frame
	ref_vel: true vel in the NED frame
	time: sample time
	pos: simulation position from algo
	att_euler: simulation attitude (Euler, ZYX)  from algo
	vel: simulation velocity from algo
	att_quat: simulation attitude (quaternion)  from algo

------------------------------------------------------------
The following are error statistics.
-----------statistics for simulation attitude (Euler, ZYX)  from algo (in units of ['deg', 'deg', 'deg'])
	--Max error: [0.01064133 0.00970211 0.00133319]
	--Avg error: [ 0.01064133  0.00970211 -0.00133319]
	--Std of error: [0. 0. 0.]

-----------statistics for simulation position from algo (in units of ['deg', 'deg', 'm'])
	--Max error: [2.36247785e-09 5.46294871e-07 5.41399960e-03]
	--Avg error: [-2.36247785e-09 -5.46294871e-07  5.41399960e-03]
	--Std of error: [0. 0. 0.]

-----------statistics for simulation velocity from algo (in units of ['m/s', 'm/s', 'm/s'])
	--Max error: [0.00853095 0.00802054 0.00098475]
	--Avg error: [-0.00853095 -0.00802054  0.00098475]
	--Std of error: [0. 0. 0.]

