
------------------------------------------------------------
Sample frequency of IMU: [fs] = 100.0 Hz
Reference frame: 0
Simulation time duration: 5.0 s
Simulation runs: 1

------------------------------------------------------------
Simulation results are saved to /mnt/e/Li_Jiasen/SJTU/G3_3/Intern/IMU01/Inverse_of_Sim/demo_saved_data/2020-07-22-17-58-42
The following results are saved:
	accel: accel measurements
	gyro: gyro measurements
	ref_accel: true accel in the body frame
	ref_att_euler: true attitude (Euler angles, ZYX)
	ref_att_quat: true attitude (quaternion)
	ref_gyro: true angular velocity in the body frame
	ref_pos: true LLA pos in the navigation frame
	ref_vel: true vel in the NED frame
	time: sample time
	vel: simulation velocity from algo
	att_euler: simulation attitude (Euler, ZYX)  from algo
	pos: simulation position from algo
	att_quat: simulation attitude (quaternion)  from algo

------------------------------------------------------------
The following are error statistics.
-----------statistics for simulation attitude (Euler, ZYX)  from algo (in units of ['deg', 'deg', 'deg'])
	--Max error: [0.00415608 0.02255406 0.01216439]
	--Avg error: [-0.00415608  0.02255406  0.01216439]
	--Std of error: [0. 0. 0.]

-----------statistics for simulation position from algo (in units of ['deg', 'deg', 'm'])
	--Max error: [8.51286656e-08 8.17737656e-08 6.38618113e-04]
	--Avg error: [-8.51286656e-08  8.17737656e-08  6.38618113e-04]
	--Std of error: [0. 0. 0.]

-----------statistics for simulation velocity from algo (in units of ['m/s', 'm/s', 'm/s'])
	--Max error: [8.02526778e-03 4.67401697e-03 6.52446140e-05]
	--Avg error: [-8.02526778e-03  4.67401697e-03 -6.52446140e-05]
	--Std of error: [0. 0. 0.]

