
------------------------------------------------------------
Sample frequency of IMU: [fs] = 100.0 Hz
Reference frame: 0
Simulation time duration: 5.0 s
Simulation runs: 10

------------------------------------------------------------
Simulation results are saved to /mnt/e/Li_Jiasen/SJTU/G3_3/Intern/IMU01/Inverse_of_Sim/output_file/tmp
The following results are saved:
	time: sample time
	ref_pos: true LLA pos in the navigation frame
	ref_vel: true vel in the NED frame
	ref_att_euler: true attitude (Euler angles, ZYX)
	ref_accel: true accel in the body frame
	ref_gyro: true angular velocity in the body frame
	accel: accel measurements
	gyro: gyro measurements
	ref_att_quat: true attitude (quaternion)

