
------------------------------------------------------------
Sample frequency of IMU: [fs] = 100.0 Hz
Reference frame: 0
Simulation time duration: 29.0 s
Simulation runs: 1

------------------------------------------------------------
Simulation results are saved to /mnt/e/Li_Jiasen/SJTU/G3_3/Intern/IMU01/Jiasen_Tools/demo_saved_data/2020-07-17-23-20-27
The following results are saved:
	accel: accel measurements
	gyro: gyro measurements
	ref_accel: true accel in the body frame
	ref_att_euler: true attitude (Euler angles, ZYX)
	ref_att_quat: true attitude (quaternion)
	ref_gyro: true angular velocity in the body frame
	ref_pos: true LLA pos in the navigation frame
	ref_vel: true vel in the NED frame
	time: sample time
	pos: simulation position from algo
	att_euler: simulation attitude (Euler, ZYX)  from algo
	vel: simulation velocity from algo
	att_quat: simulation attitude (quaternion)  from algo

------------------------------------------------------------
The following are error statistics.
-----------statistics for simulation attitude (Euler, ZYX)  from algo (in units of ['deg', 'deg', 'deg'])
	--Max error: [0.03120187 0.0788346  0.02892688]
	--Avg error: [ 0.03120187  0.0788346  -0.02892688]
	--Std of error: [0. 0. 0.]

-----------statistics for simulation position from algo (in units of ['deg', 'deg', 'm'])
	--Max error: [1.79265951e-05 1.26024416e-06 1.32516567e-02]
	--Avg error: [-1.79265951e-05 -1.26024416e-06 -1.32516567e-02]
	--Std of error: [0. 0. 0.]

-----------statistics for simulation velocity from algo (in units of ['m/s', 'm/s', 'm/s'])
	--Max error: [0.20906162 0.02510466 0.0057342 ]
	--Avg error: [-0.20906162 -0.02510466 -0.0057342 ]
	--Std of error: [0. 0. 0.]

